source 'https://rubygems.org'
ruby '2.0.0'

gem 'rails', '4.0.0.rc1'

group :development, :test do
  gem 'rspec-rails', '2.13.1'
end

group :test do
  gem 'selenium-webdriver', '2.0'
  gem 'capybara', '2.1.0.rc1'
  gem 'factory_girl_rails', '4.2.0'
end

gem 'mysql2'
gem 'therubyracer'

gem 'sass-rails', '4.0.0.rc1'
gem 'haml-rails', '0.4'
gem 'coffee-rails', '4.0.0'
gem 'uglifier', '1.0.3'

gem 'jquery-rails', '2.2.1'
gem 'turbolinks', '1.0.0'
gem 'jbuilder', '1.0.1'